[tool:pytest]
junit_family = xunit2

[mypy]
warn_unreachable = True
no_implicit_optional = True
follow_imports = "silent"
namespace_packages = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
strict_equality = True
disallow_incomplete_defs = True
disallow_any_expr = True
disallow_any_generics = True
warn_return_any = True
strict_optional = False
ignore_missing_imports = True

[flake8]
show_source = True
ignore = E501, E402
exclude = __init__.py